[supervisord]
logfile = logs/supervisord/supervisord.log
logfile_maxbytes = 100MB
logfile_backups=10
loglevel = info
user=vagrant
nodaemon=false

[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;

[program:gunicorn]
command=/usr/local/bin/gunicorn ittc.wsgi -c gunicorn.conf.py
autostart=true
autorestart=true
redirect_stderr=false

[program:celery]
command=/usr/local/bin/celery -A ittc worker -P gevent --loglevel=error --concurrency=40
autostart=true
autorestart=true
redirect_stderr=true

[program:memcached-default]
command=/usr/bin/memcached -vv -m 128 -p 11211
autostart=true
autorestart=true
priority=100
redirect_stderr=true
stdout_logfile=logs/memcached/memcached_default_stdout.log

[program:memcached-tiles]
command=/usr/bin/memcached -vv -m 1024 -p 11212
autostart=true
autorestart=true
priority=100
redirect_stderr=true
stdout_logfile=logs/memcached/memcached_tiles_stdout.log

[program:memcached-celery-results]
command=/usr/bin/memcached -vv -m 128 -p 11213
autostart=true
autorestart=true
priority=100
redirect_stderr=true
stdout_logfile=logs/memcached/memcached_celery_results_stdout.log
