[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
user=vagrant
nodaemon=false

[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;

[program:gunicorn]
command=/usr/local/bin/gunicorn ittc.wsgi -c /home/vagrant/ittc/gunicorn.conf.py
directory=/home/vagrant/ittc
user=vagrant
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=/usr/local/bin/celery -A ittc worker -P gevent --loglevel=error --concurrency=40
directory=/home/vagrant/ittc
user=vagrant
autostart=true
autorestart=true
redirect_stderr=true

[program:memcached-1]
command=/usr/bin/memcached -vv -m 128 -p 11211
autostart=true
autorestart=true
user=vagrant
priority=100
redirect_stderr=true
stdout_logfile=/home/vagrant/ittc/memcached_1_stdout.log

[program:memcached-2]
command=/usr/bin/memcached -vv -m 1024 -p 11212
autostart=true
autorestart=true
user=vagrant
priority=100
redirect_stderr=true
stdout_logfile=/home/vagrant/ittc/memcached_2_stdout.log

[program:memcached-3]
command=/usr/bin/memcached -vv -m 128 -p 11213
autostart=true
autorestart=true
user=vagrant
priority=100
redirect_stderr=true
stdout_logfile=/home/vagrant/ittc/memcached_3_stdout.log
