[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
user=vagrant
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn ittc.wsgi -c /home/vagrant/ittc/gunicorn.conf.py
directory=/home/vagrant/ittc
user=vagrant
autostart=true
autorestart=true
redirect_stderr=true
