<head>
  <title>{{ title }}</title>
  <style>
    table {width: 750px; background:black;}
    table.menu {background: #888;}
    table tr {height: 60px; background:white;}
    table tr:nth-child(even) {background:NavajoWhite;}
    table tr:nth-child(odd) {background:LightSteelBlue;}
    table tr.head {background:#AAA;}
    table tr.menurow {background:white;height:44px;}
    table tr th {width:100px;}
    table tr td {width:100px;}
    table tr.menurow th {background:blue}
    table tr.menurow th:hover {color:black;background:cornflowerBlue;}
    table tr.menurow th a {font-family:sans-serif;color:white;text-decoration:none;display:block;}
    table tr.menurow th:hover a{color:black;}
  </style>
</head>
<body>
<table class="menu">
  <tr class="menurow">
    <th><a href="{% url 'index' %}" style="font-size:16px;">Index</a></th>
    <th><a href="{% url 'capabilities' 'all' 'html' %}" style="font-size:16px;">All<br>Services</a></th>
    <th><a href="{% url 'capabilities' 'regular' 'html' %}" style="font-size:16px;">Regular<br>Services</a></th>
    <th><a href="{% url 'capabilities' 'flipped' 'html' %}" style="font-size:16px;">Flipped<br>Services</a></th>
  </tr>
</table>
{% if collection %}
  <h2>{{ title }} (<a href="{% url 'capabilities_collection' collection.slug type 'xml' %}">XML</a>,  <a href="{% url 'gpx_collection' collection.slug %}">GPX</a>)</h2>
  <div><b style="padding:4px;display:inline-block;">Filter by Type:</b><a href="{% url 'capabilities_collection' collection.slug 'all' 'html' %}">All</a>, <a href="{% url 'capabilities_collection' collection.slug 'regular' 'html' %}">Regular</a>, <a href="{% url 'capabilities_collection' collection.slug 'flipped' 'html' %}">Flipped</a></div>
{% elif layer %}
  <h2>{{ title }} (<a href="{% url 'capabilities_layer' layer.slug type 'xml' %}">XML</a>, <a href="{% url 'gpx_layer' layer.slug %}">GPX</a>)</h2>
  <div><b style="padding:4px;display:inline-block;">Filter by Type:</b><a href="{% url 'capabilities_layer' layer.slug 'all' 'html' %}">All</a>, <a href="{% url 'capabilities_layer' layer.slug 'regular' 'html' %}">Regular</a>, <a href="{% url 'capabilities_layer' layer.slug 'flipped' 'html' %}">Flipped</a></div>
{% else %}
  <h2>{{ title }} (<a href="{% url 'capabilities' type 'xml' %}">XML</a>)</h2>
  <div><b style="padding:4px;display:inline-block;">Filter by Type:</b><a href="{% url 'capabilities' 'all' 'html' %}">All</a>, <a href="{% url 'capabilities' 'regular' 'html' %}">Regular</a>, <a href="{% url 'capabilities' 'flipped' 'html' %}">Flipped</a></div>
{% endif%}
<table>
  <tr class="head"><th>Layer</th><th>Service Type</th><th>SRS</th><th>URL</th><th>View<br>With</th></tr>
  {% for tileservice in tileservices %}
  <tr>
    <td style="text-align:center;">{{ tileservice.layer.name}}</td>
    <td style="text-align:center;">{{ tileservice.serviceType.name }}</td>
    <td style="text-align:center;">{{ tileservice.srs }}</td>
    <td style="text-align:center;">{{ tileservice.url_base }}</td>
    <td style="text-align:center;">
       {% for link in tileservice.links %}
         <a href="{{ link.url }}">{{ link.label }}</a>{% if not forloop.last %}, {% endif %}
       {% endfor %}
    </td>
  </tr>
  {% endfor %}
</table>
</body>
